<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb93af11389469fb3087418f9018115" Name="Diagram1">
        <EntityTypeShape EntityType="VelureShopModel.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.Cart" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.CartItem" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.Category" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.OrderItem" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.Order" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.Payment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.Product" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VelureShopModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="VelureShopModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_CartItems_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VelureShopModel.FK_Payments_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>